{
    "name": "SimpleZoomEditor",
    "rootNamespace": "",
    "references": [
        "GUID:8f248ae274a64a34788b91a8740e201a",
        "GUID:8ba351204c3a6df4aa826ac3f0423d50",
        "GUID:8a8c5dc53dc04e0448389944602a225f",
        "GUID:12118caebfe178849a046b8f7807f49c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}